local monarch = require "monarch.monarch"

function init(self)
	timer.delay(0.1, false, function()
		monarch.show('welcomeScreen')
	end)

	-- timer.delay(0.1, false, function()
	-- 	monarch.show('mainGui')
	-- end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if (message_id == hash('OPEN_STD_SCREEN')) then
		monarch.show('mainGui', { clear = true })
	elseif (message_id == hash('OPEN_CONNECT_SCREEN')) then
		monarch.show('connectScreen')
	elseif (message_id == hash('OPEN_SETTINGS_SCREEN')) then
		monarch.show('settingsScreen')
	elseif (message_id == hash('BACK_STD_SCREEN')) then
		monarch.back('mainGui')
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
