local monarch = require "monarch.monarch"

function init(self)
	--SETT_START
	defos.disable_maximize_button()
	defos.disable_window_resize()
	--SETT_END

	msg.post('@render:', 'clear_color', {color = vmath.vector4(22,22,22,255)/255})
	msg.post("@render:", "use_fixed_fit_projection")

	timer.delay(0.1, false, function() monarch.show('welcomeScreen') end)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if (message_id == hash('OPEN_STD_SCREEN')) then
		monarch.show('mainGui', { clear = true })
	elseif (message_id == hash('OPEN_CONNECT_SCREEN')) then
		monarch.show('connectScreen')
	elseif (message_id == hash('OPEN_SETTINGS_SCREEN')) then
		monarch.show('settingsScreen')
	elseif (message_id == hash('BACK_STD_SCREEN')) then
		monarch.back('mainGui')
	end
end

function on_input(self, action_id, action)

end

function on_reload(self)

end
