local gooey = require "gooey.gooey"
local transitions = require "monarch.transitions.gui"

function init(self)
  	msg.post('@render:', 'clear_color', {color = vmath.vector4(22,22,22,255)/255})
    msg.post(".", "acquire_input_focus")
    self.transition = transitions.create(gui.get_node('root'))
    .show_in(transitions.fade_in, gui.EASING_LINEAR, 1, 0.1)
    .show_out(transitions.slide_out_top, gui.EASING_INCUBIC, 1, 0)
end

function on_message(self, message_id, message, sender)
  self.transition.handle(message_id, message, sender)
end

function on_input(self, action_id, action)
  gooey.button('btn_connect_later', action_id, action, function() msg.post('mainScreen:/script#gameScript', 'OPEN_STD_SCREEN') end)
  gooey.button('btn_YEES', action_id, action, function() msg.post('mainScreen:/script#gameScript', 'OPEN_CONNECT_SCREEN') end)
end
