local transitions = require "monarch.transitions.gui"
local gooey = require "gooey.gooey"

function init(self)
	gui.animate(gui.get_node('load_circle'), 'rotation.z', -360, gui.EASING_LINEAR, 5, 0, nil, gui.PLAYBACK_LOOP_FORWARD)
	self.transition = transitions.create()
	.show_in(gui.get_node('label_root'), transitions.fade_in, gui.EASING_LINEAR, 1, 0.5)
	.show_in(gui.get_node('load_circle'), transitions.scale_in, gui.EASING_OUTCUBIC, 1, 0.5)
	.show_in(gui.get_node('icon_glove'), transitions.scale_in, gui.EASING_OUTCUBIC, 1, 0.75)
	.show_in(gui.get_node('btn_cancel_connect'), transitions.slide_in_bottom, gui.EASING_OUTCUBIC, 1, 1)
	.show_out(gui.get_node('root'), transitions.fade_out, gui.EASING_INCUBIC, 1, 0)
	gui.animate(gui.get_node('label_connect_hint'), 'color.w', 0.5, gui.EASING_OUTCUBIC, 1, 5)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function fake_success()
	gui.set_text(gui.get_node('label_connecting'), 'Устройство успешно подключено!')
	gui.set_text(gui.get_node('label_cancel'), 'Продолжить')
	gui.set_scale(gui.get_node('success_circle'), vmath.vector3(0.1, 0.1, 1))
	gui.animate(gui.get_node('label_connect_hint'), 'color.w', 0, gui.EASING_INCUBIC, 0.5)
	gui.animate(gui.get_node('icon_glove'), 'color', vmath.vector4(1), gui.EASING_OUTCUBIC, 1, 0)
	gui.animate(gui.get_node('success_circle'), 'color.w', 1, gui.EASING_OUTCUBIC, 1, 0)
	gui.animate(gui.get_node('load_circle'), 'scale', vmath.vector3(0.1, 0.1, 1), gui.EASING_INCUBIC, 0.5, 0)
	gui.animate(gui.get_node('success_circle'), 'scale', vmath.vector3(1, 1, 1), gui.EASING_OUTCUBIC, 1.5, 0)
	gui.animate(gui.get_node('btn_cancel_connect'), 'color', vmath.vector4(0,0,1,1), gui.EASING_OUTCUBIC, 1, 0)
end

function on_message(self, message_id, message, sender)
	self.transition.handle(message_id, message, sender)
end

function on_input(self, action_id, action)
	gooey.button('btn_cancel_connect', action_id, action, function() msg.post('mainScreen:/script#gameScript', 'OPEN_STD_SCREEN') end)
	gooey.button('empty_success', action_id, action, function() fake_success() end)
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
